spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=serhat1
spring.datasource.password=serhat11
spring.jpa.properties.javax.persistence.validation.mode = none

#swagger spring boot 2.6.3 uyumsuzluğu için
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
